:root{
  --fs-2xl:4.5rem;
  --fs-xl:4rem;
  --fs-lg:3.5rem;
  --fs-md:2.5rem;
  --fs-sm:2rem;
  --fs-xs:1.5rem;

  
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  gap: var(--fs-md)
}
.card{
  display: flex;
  flex-direction: column;



}
.card .face {
  width: 282px;
  height: 250px;
}
.card .face1{
  background-color: #27282c;
  position: relative;
  display: flex;
  color: white;
  justify-content: center;
  align-content: center;
  z-index: 1;
  transition: 0.5s;
  transform: translateY(50%);
  box-shadow:0px 10px 10px #27282c;
}
.card:hover .face1 {
  position: relative;
  background:#ff1867;
  z-index: 1;
  transform: translateY(0)

}
.card .face1 .card-inside-content{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size:var(--fs-lg);
  flex-direction: column;
  gap:var(--fs-lg) ;
  


}
.card .face1 .card-inside-content h3{
  display: flex;
  position: relative;
  top: var(--fs-sm);
  font-size: var(--fs-md);
  font-weight: 700;
  opacity: 0.02;
}
.card:hover .face1 .card-inside-content h3{
  opacity: 1;
}


.card .face2 {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  transform: translateY(-50%);
  transition: 0.5s;

}
.card .face2 h3{
  display: none;
}
.card:hover .face2{
  transform: translateX(0);

}
.card .face2 .card-inside-content{
   flex-grow: 1;
}
.card .face2 .card-inside-content p{

  flex-direction: column;
  font-size: var(--fs-sm);
}