*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;

}
html{
  display: flex;
}

body {
  flex-grow: 1;
  
}
 
.header {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding: 15px;
  min-height: 100vh;
  min-height: 100svh;
  color: white;
  background-color:gray;
  
  background-image:url("../Images/Heroimage-transformed.jpeg");
  background-position-x: 46%;
  background-size: cover;
  background-blend-mode:multiply}

}
.logo-container {
  background-blend-mode: multiply;
  flex-shrink: 1;
  height: 0px;
}

.logo{
  padding: 0px;
  width: auto;
  height: 100px;


}
.links{
  display: flex;
  justify-content: space-between;
  flex-direction:row;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-left: 70.5px;
  margin-right: 70.5px;

}
nav{
  display: flex;
  height: 0PX;

}
ul{
  display: flex;
  gap:3em;
  height: 0PX;
}

li{
  list-style: none;
  padding: 15px;
  height: 0px;
  font-size: 20px;
}
a{
  text-decoration: none;
  color: inherit;
}
#cost{
 color: white;

}
.button {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.search-icon {
  width: 25px;
}
.hero-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  gap: 2em;

}
#sell-phase{
  font-size: 50px;
  display: flex;
  align-items: center;
  font-weight: bold;
  padding-top: 110px;
  
}
#sub-sell-phase {
  display: flex;
  flex-direction: column;

  font-size: 25px;
}
.content{
  background-color: #9b3228;
  gap:10em;

}
.part {
  padding: 50px;
}
.part.two {
  display: flex;
  flex-direction: column;
  background-color: #9b3228;
}
.text-information-header {
  display: flex;
  font-size: 40px;
  color: white;
  font-weight: 900;
  justify-content: center;
  padding: 50px;
}
.two-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5em;
  flex-wrap: wrap;

}
#image-container-one{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1000px;



}
#personalize-image {
   width:100%;
   background-color:gray;

}

.text-information{
  display: flex;
  flex-direction: column;
  color: white;
  width: 400px;
  flex-grow: 1;
  gap: 2vh;
  padding-bottom: 10px;

}
.inside-text-information-header{
  display: flex;
  align-items: center;
  font-size: 40px;
}
.inside-text-information-text{
  flex-grow: 1;
  font-size: 30px;
}


.part.three {
  background-color: #5f1b17;
  display: flex;
  flex-direction: column;
 
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  

} 
.card {
  width: 600px;
  font-size: 40px;
  color: white;
  margin-top: 20px; 
  
}

.footer {
  height:50vh;
  height: 50svh;
  background-color: black;
}
.footer-logo-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;


}
#footer-logo {
  width: 300px;
}
#slogan {
  color: white;
}